# CryptoAlert

./: .gitignore  README.md  docker-compose.yml
BackEnd/BackEnd/: pom.xml
BackEnd/BackEnd/src/main/resources/: application.properties
DataCollector/DataCollector/: pom.xml
DataCollector/DataCollector/src/main/java/: CollectorRunner.java  Main.java
DataCollector/DataCollector/src/main/java/data_filterer/: DataFilter.java  NoiseFilter.java
DataCollector/DataCollector/src/main/java/data_scanner/: BinanceDataScanner.java  (+1 more)
DataCollector/DataCollector/src/test/java/: DataScannerTests.java
RuleEvaluator/RuleEvaluator/: pom.xml
RuleEvaluator/RuleEvaluator/src/main/java/: Alert.java  EvaluatorRunner.java  Main.java
RuleEvaluator/RuleEvaluator/src/main/java/alerts/: Alert.java
RuleEvaluator/RuleEvaluator/src/main/java/consume_procedures/: ConsumeProcedure.java  DataRepoProcedure.java  PrintProcedure.java
RuleEvaluator/RuleEvaluator/src/main/java/database_utilities/: DatabaseConnection.java
RuleEvaluator/RuleEvaluator/src/main/java/kafka_utilities/: CandleConsumer.java
RuleEvaluator/RuleEvaluator/src/main/java/properties_reader/: PropertiesReader.java
RuleEvaluator/RuleEvaluator/src/main/java/rule_utilities/: CryptoRule.java  RuleParser.java  RuleReader.java  YamlRuleParser.java  YamlRuleReader.java
RuleEvaluator/RuleEvaluator/src/main/java/rule_utilities/read_parse/: RuleParser.java  RuleReader.java  YamlRuleParser.java  YamlRuleReader.java
RuleEvaluator/RuleEvaluator/src/main/java/rule_utilities/stat_utilities/: FixedSizeQueueStat.java  Stat.java
RuleEvaluator/RuleEvaluator/src/main/java/rule_utilities/stat_utilities/conditions/: BinaryCondition.java  RuleCondition.java
RuleEvaluator/RuleEvaluator/src/main/java/rule_utilities/stat_utilities/oprators/: FixedSizeQueueMean.java  Operator.java  OperatorType.java
RuleEvaluator/RuleEvaluator/src/main/java/stat_utilities/: FixedSizeQueueStat.java  Stat.java
RuleEvaluator/RuleEvaluator/src/main/java/stat_utilities/oprators/: Operator.java  OperatorType.java
RuleEvaluator/RuleEvaluator/src/main/java/yaml_utilities/: YamlLoader.java
RuleEvaluator/RuleEvaluator/src/main/resources/config/: rule_eval_config.properties
RuleEvaluator/RuleEvaluator/src/main/resources/rules/: BTCUSDT-rules.yaml  ETHBTC-rules.yaml
(+10 files in other folders)
